Diplomska1/MainWindow.xaml

<Window x:Class="Diplomska1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomska1"
        mc:Ignorable="d"
        Title="MainWindow" Height="498.034" Width="887.219"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid Margin="0,0,2,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Background="GhostWhite" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Začetna stran" Foreground="Black" Grid.Column="0" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Background="GhostWhite" BorderBrush="GhostWhite" Click="Button_Click_1"></Button>

            <Button x:Name="Btn_EXIT" Foreground="Black" Grid.Column="9" FontWeight="Bold" FontSize="18"
             VerticalAlignment="Center" HorizontalAlignment="Center" Content="Izhod" Background="GhostWhite" BorderBrush="GhostWhite" Click="Btn_EXIT_Click"></Button>

        </Grid>







        <TextBlock Text="Geslo" Foreground="GhostWhite" FontSize="30"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="250,165,506,234" Grid.Row="1"/>

        <PasswordBox  Foreground="Black" FontSize="12"
        VerticalAlignment="Center" FontWeight="Medium" Margin="376,169,250,228" Grid.Row="1" Height="28"/>

        <TextBlock Text="Up. Ime" Foreground="GhostWhite" FontSize="30"
         VerticalAlignment="Center" FontWeight="Medium" Margin="250,115,506,284" Grid.Row="1" RenderTransformOrigin="0.785,0.513"/>


        <TextBox  Foreground="Black" FontSize="18"
        VerticalAlignment="Center" FontWeight="Medium" Margin="376,111,250,286" Grid.Row="1" Height="28"/>


        <Button x:Name="Btn_VPIS"  Foreground="Black" Content="Vpis" Background="GhostWhite"
        VerticalAlignment="Center" FontWeight="Medium" FontSize="30" Height="48" Margin="376,231,250,146" Click="Button_Click" Grid.Row="1" RenderTransformOrigin="0.536,1.875"/>











    </Grid>
</Window>
