Diplomska1/Window3.xaml

<Window x:Class="Diplomska1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomska1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="LetnikViewSource"/>
    </Window.Resources>

    <Grid x:Name="GridLetnik" DataContext="{StaticResource LetnikViewSource}" Margin="0,0,2,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Izbira Letnika" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" 
               Foreground="White" FontSize="20"/>
        <RadioButton Content="{Binding Ime}" HorizontalAlignment="Left" Margin="152,131,0,0" Grid.Row="1" VerticalAlignment="Top"
                     Foreground="White" FontSize="20" Width="165" />


        <Grid Background="GhostWhite" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Začetna stran" Foreground="Black" Grid.Column="0" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Background="GhostWhite" 
                    BorderBrush="GhostWhite" Click="Button_Click_1"></Button>

            <Button x:Name="Btn_EXIT" Foreground="Black" Grid.Column="9" FontWeight="Bold" FontSize="18"
             VerticalAlignment="Center" HorizontalAlignment="Center" Content="Izhod" Background="GhostWhite" 
                    BorderBrush="GhostWhite" Click="Btn_EXIT_Click"></Button>

            <!--<Grid x:Name="">
                
            </Grid>-->

        </Grid>
        



    </Grid>
</Window>
